# my-first-ai-proj

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bounteous/: Application.java
src/main/java/com/bounteous/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/bounteous/dto/: ApiResponse.java
src/main/java/com/bounteous/exception/: GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-qa.yml
